<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>第二届全国中山篆书法篆刻大展征稿</title>
<link href="static/css/tbqt.css" rel="stylesheet" type="text/css" />
<!--手机导航-->
<link rel="stylesheet" href="static/css/mdui.css" />
<!-- 分享js,css-->
<link href="static/css/2024share.css" rel="stylesheet">
	<script src="static/js/jquery.min.js"></script>
<!--下滑-->
<script type="text/javascript" src="static/js/jquery-1.9.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/public.css">
<script type="text/javascript" src="static/js/header.js"></script>
<meta name='SiteName' content='石家庄市人民政府'/>
<meta name='SiteDomain' content='www.sjz.gov.cn'/>
<meta name='SiteIDCode' content='1301000003'/>
<meta name='ColumnName' content='2024'/>
<meta name='ColumnType' content=''/>
<meta name='ColumnKeywords' content='2024'/>
<meta name='ColumnDescription' content=''/>
<meta name='ArticleTitle' content='第二届全国中山篆书法篆刻大展征稿'/>
<meta name='PubDate' content='2024-07-02 08:16:29'/>
<meta name='ContentSource' content='石家庄新闻网'/>
<meta name='Keywords' content='第二届全国中山篆书法篆刻大展征稿'/>
<link rel='stylesheet' href='static/css/jquery-ui.min.css'></link>
<script src='static/js/jquery.min.js'></script>
<script src='static/js/jquery-ui.min.js'></script>
<script src='static/js/jquery-ui-timepicker-addon.js'></script>
<script src='static/js/jquery.cookie.js'></script>
<script src='static/js/common.js'></script>
<script src='static/js/pv.js'></script>
</head>

<body>
<script type="text/javascript">
var jQuery_min = $.noConflict(true);
</script>
<div class="pct">
<div style="position:fixed; z-index:111; width:100%"><div style="background: rgb(164, 0, 19); height: 45px;">
<div style="margin: 0px auto; width: 1350px;">
<div style="margin-right: 410px; float: left;">
<div class="wb"><a href="http://www.gov.cn" target="_blank">中国政府网</a><span style="color: rgb(169, 131, 81); margin-right: 20px; margin-left: 20px;">|</span><a href="http://www.hebei.gov.cn" target="_blank">省政府</a></div></div>
<div style="float: right;">
<div class="wh-blockz">
<div style="float: left;"><a href="http://www.sjz.gov.cn/columns/6428e024-199d-4b88-a920-9f616763923c/index.html" target="_blank">App</a></div></div>
<div class="wh-blockz">
<div style="float: left;"><a href="http://www.nmc.cn/publish/forecast/AHE/shijiazhuang.html" target="_blank">天气</a></div></div>
<div class="wh-blockz">
<div><a href="javascript:void(0)" id="toolbarSwitch">无障碍</a></div></div>
<div class="wh-blockz">
<div><a href="" id="olderSwitch" onclick="setOlder()">适老化</a></div></div>
<div class="wh-blockz">
<div style="color: rgb(255, 255, 255); float: left;">支持Ipv6</div></div>
<div class="wh-blockz">
<div><a href="http://www.sjz.gov.cn/english/" target="_blank">英文版</a></div></div>
<div class="wh-blockz">
<div><a href="https://zwfw.hebei.gov.cn/hbjis/front/login.do?uuid=NMK96ekm0fQP&amp;userType=1" target="_blank">登录</a></div></div></div></div></div>
<div class="header">
<div class="header-toggle-btn" id="header-toggle-btn">
<div><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></div></div>
<div class="header-picker" id="header-picker" style="width: 300px;">
<div class="picker-hall-over">
<div class="picker-hall-scroll">
<div class="picker-hall-main clearfix">
<div class="dbljxx">
<div><a href="http://www.sjz.gov.cn/columns/227562cb-6455-4675-96d0-2c3b1c09ec44/index.html" target="_blank"><img alt="" src="static/picture/20201030134810398.png" /></a></div>
<div style="color: rgb(255, 255, 255);"><a href="http://www.sjz.gov.cn/columns/227562cb-6455-4675-96d0-2c3b1c09ec44/index.html" style="color:#fff;" target="_blank">微博矩阵</a></div></div>
<div class="dbljxx">
<div><a href="http://www.sjz.gov.cn/columns/3e7c0b92-0efc-4c66-b494-165ec3818c34/index.html" target="_blank"><img alt="" src="static/picture/20201030134810416.png" /></a></div>
<div style="color: rgb(255, 255, 255);"><a href="http://www.sjz.gov.cn/columns/3e7c0b92-0efc-4c66-b494-165ec3818c34/index.html" style="color:#fff;" target="_blank">微信矩阵</a></div></div>
<div class="dbljxx">
<div><a href="http://www.sjz.gov.cn/columns/6428e024-199d-4b88-a920-9f616763923c/index.html" target="_blank"><img alt="" src="static/picture/20201030134917376.png" /></a></div>
<div style="color: rgb(255, 255, 255);"><a href="http://www.sjz.gov.cn/columns/6428e024-199d-4b88-a920-9f616763923c/index.html" style="color:#fff;" target="_blank">手机APP</a></div></div>
<div class="dbljxx">
<div><a href="https://www.sjz.gov.cn/ghwd/znwdsjz/index.html" target="_blank"><img alt="" src="static/picture/20230416175318994.png" /></a></div>
<div style="color: rgb(255, 255, 255);"><a href="https://www.sjz.gov.cn/ghwd/znwdsjz/index.html" style="color:#fff;" target="_blank">智能问答</a></div></div>
<div class="dbljxx">
<div><a href="http://www.gov.cn/hudong/ducha/2020-06/01/content_5516473.htm" target="_blank"><img alt="" src="static/picture/2023041617531926.png" /></a></div>
<div style="color: rgb(255, 255, 255);"><a href="http://www.gov.cn/hudong/ducha/2020-06/01/content_5516473.htm" style="color:#fff;" target="_blank">互联网+督查</a></div></div>
<div style="clear: both;">&nbsp;</div></div></div></div></div>
<div style="line-height: 0px; clear: both;">&nbsp;</div>
<div style="line-height: 0px;">
<style type="text/css">.picker-hall-over{width:100%; height:100%;}
.picker-hall-scroll{position:relative; width:100%; height:100%;}
.picker-hall-main{padding:30px 10px 0; display:none; -webkit-transition:all .3s; transition:all .3s;}
.wh-blockz{  float:left; margin-right:24px; line-height:45px; color:#fffffe; font-size:14px;  font-family: 'Microsoft YaHei' !important;}
.wh-blockz a{color:#fff; font-size:14px;  font-family: 'Microsoft YaHei' !important;}
.wh-blockz:hover a{ color:#fbceb2; font-weight:bold;}
.wb{float: left; color: #fff; line-height: 35px}
.wb a{font-size: 14px; font-family: 'Microsoft YaHei' !important; color: #fff;text-decoration: none;}
.wb a:hover{color:#fbceb2;}
.dbljxx{width: 30%; margin-top: 30px; float: left; text-align: center; margin-left: 2%}
.dbljxx img {  cursor: pointer;  transition: all 0.6s;  -ms-transition: all 0.8s;}
.dbljxx:hover img{ transform: scale(1.1); -ms-transform: scale(1.1);}
</style>
</div></div></div>
<div class="gh"><img src="static/picture/20230418182633426.png"/></div>
<div class="dbseq">
<div class="zcdh"><a href="http://www.sjz.gov.cn/" target="_blank"><div class="szr">网站首页</div></a>

<a href="https://www.sjz.gov.cn/columns/23e52454-2fe3-4e61-82ee-1a23ddb48855/index.html" target="_blank"><div class="szr">综合要闻</div></a>

<a href="https://www.sjz.gov.cn/columns/a096dbcd-95dc-40df-9de0-1d1ab13d0969/index.html" target="_blank"><div class="szr">政务公开</div></a>

<a href="https://www.sjz.gov.cn/columns/cc3ee12f-5904-4b87-ab85-43cfdd363df6/index.html" target="_blank"><div class="szr">政务动态</div></a>

<div style="clear:both;"></div>
<style>
.szr{float:left; width:23%; line-height:60px; text-align:center; font-size:18px;}
.szr:hover{float:left; width:22%; line-height:60px; text-align:center; background:#a40013; color:#fff;}
a{color:#000;}
</style></div>
<div class="ycdh" >
<a href="http://sjz.hbzwfw.gov.cn" target="_blank"><div class="szr">政务服务</div></a>

<a href="https://www.sjz.gov.cn/columns/4de786ee-7a5a-468b-b5c5-86d900c3ca04/index.html" target="_blank"><div class="szr">政民互动</div></a>

<a href="https://www.sjz.gov.cn/columns/3fba0482-515c-42d4-9cbe-fc36a3567308/index.html" target="_blank"><div class="szr">数据发布</div></a>

<a href="https://www.sjz.gov.cn/columns/4c7dedde-c070-4a2a-8b1c-270d194ad41d/index.html" target="_blank"><div class="szr">美丽石家庄</div></a>

<div style="clear:both;"></div>
</div>
<div class="clearfloat"></div>
</div>


<div class="tbbd">
<div class="fy"><img src="static/picture/20230418181629754.gif"/></div>
<div class="center">
<div><div style="text-align: center; margin-top: 37px;"><img alt="" border="0" src="static/picture/20230418175650847.png" /></div></div>
<div><div style="width: 1200px; margin: 0px auto">
<iframe frameborder="0" height="80" scrolling="no" src="/columns/1d2c5f64-c45a-4436-b707-58d9cf2e8104/index.html" width="100%"></iframe></div></div>
</div>
</div>

</div>
<!--手机导航-->
<div class="sjtb"><div style="text-align: right;"><a href="javascript:void(0);" style="margin-right: 20px;" id="toolbarSwitch">无障碍浏览</a><a onclick="setOlder()" id="olderSwitch" href="">进入适老化</a></div>
<div style="float: left;width: 52%;margin-top: 6%;margin-left: 2%; margin-bottom: 3%;" id="hdtba"><a href="http://www.sjz.gov.cn/" target="_blank"><img  style="width:100%;"src="static/picture/20230508090920976.jpg"/></a></div>
<div style="float: left;width: 5%;margin-top: 8%;margin-left: 26%;" onmousedown="openShutManager(this,'ssyse')"><img style="width:100%;" src="static/picture/20230418193544194.png"/></div>
<div id="ssyse" style="display:none;  width: 80%;margin-left: 10%;margin-bottom: 3%;">

<div onsubmit="return false" name="searchForm"><iframe height="50"src="http://www.sjz.gov.cn/columns/4a2c054d-887a-490d-844e-c430f8782e4d/index.html" frameborder="0" width="100%" scrolling="no"></iframe> </div>

</div>

<div class="head-right" style="width: 6%;padding:8% 3%;position: absolute;top: 17px;right: 5px;">
<div class="mdui-btn app-btn" mdui-drawer="{target: '#left-drawer'}"><img style="width:100%" src="static/picture/20230508105201246.png"/></div>
<div class="mdui-drawer mdui-drawer-right mdui-drawer-close" id="left-drawer">
<ul mdui-collapse="{accordion: true}">

<a href="https://www.sjz.gov.cn/columns/23e52454-2fe3-4e61-82ee-1a23ddb48855/index.html"><li style=" background: #d7000f; line-height: 200%; font-size: 1rem; padding: 2%; width: 82%; text-align: center; color: #fff;margin: 5% auto; word-wrap: break-word;  word-break: break-all; white-space: normal;">综合要闻</li></a>
<a href="https://www.sjz.gov.cn/columns/a096dbcd-95dc-40df-9de0-1d1ab13d0969/index.html"><li style=" background: #d7000f; line-height: 200%; font-size: 1rem; padding: 2%; width: 82%; text-align: center; color: #fff;margin: 5% auto; word-wrap: break-word;  word-break: break-all; white-space: normal;">政务公开</li></a>
<a href="https://www.sjz.gov.cn/columns/cc3ee12f-5904-4b87-ab85-43cfdd363df6/index.html"><li style=" background: #d7000f; line-height: 200%; font-size: 1rem; padding: 2%; width: 82%; text-align: center; color: #fff;margin: 5% auto; word-wrap: break-word;  word-break: break-all; white-space: normal;">政务动态</li></a>
<a href="http://sjz.hbzwfw.gov.cn"><li style=" background: #d7000f; line-height: 200%; font-size: 1rem; padding: 2%; width: 82%; text-align: center; color: #fff;margin: 5% auto; word-wrap: break-word;  word-break: break-all; white-space: normal;">政务服务</li></a>
<a href="https://www.sjz.gov.cn/columns/4de786ee-7a5a-468b-b5c5-86d900c3ca04/index.html"><li style=" background: #d7000f; line-height: 200%; font-size: 1rem; padding: 2%; width: 82%; text-align: center; color: #fff;margin: 5% auto; word-wrap: break-word;  word-break: break-all; white-space: normal;">政民互动</li></a>
<a href="https://www.sjz.gov.cn/columns/3fba0482-515c-42d4-9cbe-fc36a3567308/index.html"><li style=" background: #d7000f; line-height: 200%; font-size: 1rem; padding: 2%; width: 82%; text-align: center; color: #fff;margin: 5% auto; word-wrap: break-word;  word-break: break-all; white-space: normal;">数据发布</li></a>
<a href="https://www.sjz.gov.cn/columns/4c7dedde-c070-4a2a-8b1c-270d194ad41d/index.html"><li style=" background: #d7000f; line-height: 200%; font-size: 1rem; padding: 2%; width: 82%; text-align: center; color: #fff;margin: 5% auto; word-wrap: break-word;  word-break: break-all; white-space: normal;">美丽石家庄</li></a>
 </ul>
 </div>
</div> 
<div style=" clear:both;"></div>
<script type="text/javascript">
function openShutManager(oSourceObj,oTargetObj,shutAble,oOpenTip,oShutTip){

var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj;

var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj;

var openTip = oOpenTip || "";

var shutTip = oShutTip || "";

if(targetObj.style.display!="none"){

   if(shutAble) return;

   targetObj.style.display="none";

   if(openTip && shutTip){

    sourceObj.innerHTML = shutTip; 

   }

} else {

   targetObj.style.display="block";

   if(openTip && shutTip){

    sourceObj.innerHTML = openTip; 

   }

}

}

</script>

<script src="static/js/mdui.js"></script></div>

<div class="center">
<div><div class="dqwzbg">
<div class="sdwq">
<div class="dqwztp"><img border="0" alt="" src="static/picture/2020082015581924.png" /></div>
当前的位置：
</div>
<div class="ndew">
<a href="http://www.sjz.gov.cn/">首页</a>
>>&nbsp;
<a href="https://www.sjz.gov.cn/columns/23e52454-2fe3-4e61-82ee-1a23ddb48855/index.html" target="_blank">综合要闻</a>
>>&nbsp;
<a href="https://www.sjz.gov.cn/columns/3125ce42-b307-436d-9906-21c7b6ca1b46/index.html" target="_blank">本市要闻</a>
>>&nbsp;
<a href="https://www.sjz.gov.cn/columns/8166f236-f8c8-4504-8077-98e9ec77c1e6/index.html" target="_blank">2024</a>

</div>

<div style="clear:both;"></div>
</div>
<style>
.dqwzbg{padding-left:30px;  line-height:52px; font-family:'Microsoft YaHei' ! important; margin-bottom:20px; margin:10px 0; font-size:15px; color:#505050; background:#f4f4f4; }
.sdwq{float:left;}
.ndew{float:left}
.dqwztp{float:left; padding-left:5px; margin-top:5px; margin-right:20px;}
.dqwzbg a{color:#505050;}

@media screen and (min-width: 320px) and (max-width:760px) {
.sdwq{float:left; width:35%;}
.ndew{float:left; width:65%}
.dqwzbg{padding-left: 0px;line-height: 150%;font-family: 'Microsoft YaHei' ! important;margin: 10px 0;font-size: 15px;color: #505050;background: #f4f4f4;}
.dqwztp{ float: left;width: 12%;padding-left: 5px;margin-top: 1px;margin-right: 9px;}
.dqwztp img{width:100%}
.dqwzbg a{color:#505050;}



}
</style></div>
<div>  <div style="padding:20px 20px;;font-family:Microsoft yahei; position:relative">

<div id="biaoti">
<div style="font-size:18px;text-align:center;line-height:160%;display:none "></div>
<div style="text-align:center;"><span  style="text-align:center;line-height:160%;font-size:26px;">第二届全国中山篆书法篆刻大展征稿</span></div>
<div style="font-size:18px;text-align:center;line-height:160%; display:none"></div>
</div>

<script language="javascript"> 
function setFontSize(objID,size){ 
    document.getElementById(objID).style.fontSize=size+'px'; 
} 
</script> 
<div id="titN">
<div class="fbsj-ph">2024-07-02 08:16<span class="sj_laiy" style="display:inline;">来源：石家庄新闻网</span></div>
<table class="wzzw-pc" cellpadding="0" cellspacing="" border="0" style="text-align:left; width:1310px;">
<tr >
<td width="200" style="padding-left:25px; text-align:left;">发布时间：2024-07-02 08:16</td>
<td width="600"  style="text-align:left;"><span style="display:inline">来源：石家庄新闻网</span></td>
<td width="126" style="text-align:right; padding-right:12px;">【字体：<a href="#" onclick="changeFontSize(document.getElementById('conN'),this.style.fontSize);return false;" 
style="font-size: 20px;color:#666666; text-decoration:none"><span style="font-size:14px;">大</span></a> 
<a href="#" onclick="changeFontSize(document.getElementById('conN'),this.style.fontSize);return false;" 
style="font-size: 16px;color:#666666;text-decoration:none"><span style="font-size:14px;">中</span></a> 
<a href="#" onclick="changeFontSize(document.getElementById('conN'),this.style.fontSize);return false;" 
style="font-size: 14px;color:#666666;text-decoration:none">小</a> 
】</td>
<td width="22" style="text-align:center; padding-top:7px;"><img src="static/picture/20170629193031397.png" /></td>
<td width="40" style="text-align:center;"><a class="print" onclick="window.print();" style="cursor:pointer; display:block; margin-top:2px;">打印</a></td>
<td width="120">
 
<div class="share" id="share" style="top:5px;">
  <div class="share-icon">分享到：</div>
  <div class="share-box" id="share-box">
    <a class="share-btn gwds_weixin" data-w="gwds_weixin" title="分享到微信" target="_self">&nbsp;</a>
    <a class="share-btn gwds_tsina" data-w="gwds_tsina" title="分享到微博">&nbsp;</a>
  </div>
  <div class="code-box" style="display:none">
    <p class="weixin_close"><a href="javascript:;">×</a></p>
    <h5>分享到微信</h5>
    <div id="div_div"></div>
    <p class="share_tit">用微信“扫一扫”，点击右上角分享按钮，<br>即可将网页分享给您的微信好友或朋友圈。</p>
  </div>
</div>
</td>
</tr>
</table>

</div>
<script language="javascript"> 
function changeFontSize(pucl,size) 
{ 
if(pucl.style) 
pucl.style.fontSize=size; 
for(var i=0;i<pucl.childNodes.length;i++) 
{ 
changeFontSize(pucl.childNodes[i],size) 
} 
} 
</script> 
<div class="dnsp" style="display:none;"><div style="text-align: center; margin: 55px auto 0px; text-indent: 0em"><video src=""  controls="autobuffer" poster=""></video></div>
</div>
<div id="conN" style="padding-top:10px; width:98%; margin:0 auto;"><div>
<div>
<div>
<div>
<div>
<div>在战国中山王墓挖掘50周年（1974-2024年）之际，第二届全国中山篆书法篆刻大展拟定于10月底在石家庄举办。即日起至2024年9月30日，展览面向全国中山篆书法爱好者征稿。</div>
<div>中山国是春秋战国时期，地处燕赵之间的一个神秘王国，曾创造了灿烂的文明。《史记》曾记载&ldquo;中山多美物&rdquo;，郭沫若说过&ldquo;战国中山是艺术的王国&rdquo;。1974年，在河北省平山县发现的战国中山王墓曾震惊世界。出土文物中，铁足铜鼎、铜方壶、铜圆壶3件青铜器并称&ldquo;中山三器&rdquo;，器身均刻有长篇铭文，价值巨大，这些文字就是中山篆。</div>
<div>第二届全国中山篆书法篆刻大展由河北省中山国文化研究会、石家庄日报社主办，河北省书法家协会提供学术支持，河北省中山国文化研究会承办。活动旨在进一步传承和弘扬中山国文化，努力将中山国文化打造成为具有较高知名度的石家庄地域文化品牌，进一步丰富&ldquo;这么近，那么美，周末到河北&rdquo;的文化内涵。</div>
<div>关于专家组：
石家庄市书法家协会会员、中国书画家协会常务理事田清江</div>
<div>据了解，此次征集作品的要求为中山篆书法创作、中山篆篆刻创作。如历代以中山国为题材的诗词歌赋、书家以中山国历史为题材的自作诗歌、《典籍中山》中的历史内容等。展览将由省书协邀请全国知名书法家组成评委会，并制定评审规则，公平、公正进行评审。最终，展览将共评出入展书法作品170件，篆刻作品30件，其中，获得一、二、三等奖的参赛者将赢得丰厚奖金。</div></div></div></div></div></div></div>

</div>



<script language="javascript">
function printme()
{
document.body.innerHTML=document.getElementById('biaoti').innerHTML+'<br/>'+document.getElementById('conN').innerHTML;
window.print();
}
</script>
<style>
#conN{min-height:400px;}
#conN div video {width:80%; margin:0 auto;}
#conN div{line-height:200%; text-indent:2em;font-size:16px; margin-bottom:20px;}
#conN p{line-height:200%; text-indent:2em;font-size:16px; margin-bottom:20px;}
#conN p img{text-indent:0em;}
#conN td div,#conN td,#conN td p{text-indent:0em; text-align:left;}
#conN table{max-width:98% !important;text-align:center;  margin: 0 auto!important;}
#conN div table td div{text-indent:0em;}
#conN table td{text-indent:0em;}
#conN img{max-width: 95% !important; text-indent:0em; text-align:center; height: auto!important; width:expression(this.width > 1000? "1000px" : this.width)!important; text-indent:0em;}
.fbsj-ph{ display:none;}
.dnsp{ text-align: center;height: 620px; width: 900px; margin: 55px auto 0px; text-indent: 0em}
.dnsp video {width:900px; height:620px;}
.sjbtne{display:none;}
.MsoNormal{text-align:left;}
#titN{padding-top:25px;padding-bottom:15px;border-bottom:1px #dcdcdc solid;color:#666666;font-size:14px; line-height:35px; height:35px; margin-bottom:15px;}
@media print{
.wrap{width:100%;}
.print{display:none;}
.con-part{border:none;}
.head,.addr{display:none;}
#titN{display:none;}
}


@media screen and (min-width: 320px) and (max-width:760px) {

#titN {padding-top: 0px;padding-bottom: 3px;text-align: center;margin-top: 2%;border-bottom: 2px solid #ccc;color: #666666;font-size: 1.1em;line-height: 35px;height: 35px;margin-bottom: 15px;display:block;}
.sjbtne{display:block;font-size: 2em;text-align: center;}
.fbsj-ph{display:block;}
.sj_laiy{margin:0 20px;}
.wzzw-pc{display:none;}
#conN div{line-height:200%;font-size:16px; text-indent:2em;text-align:justify;text-justify:newspaper; font-family: 'Microsoft YaHei' !important; } //英文两端对齐
#conN p {line-height: 200%;text-indent: 2em;font-size: 16px;margin-bottom: 20px;}
#conN td div{text-indent:0em; text-align:center;display:table-cell; vertical-align:middle;}
#conN table{width:98%;text-align:center; margin:auto;}
#conN div table{width:98%x;text-align:center; margin:auto;}
#conN div table td div{text-indent:0em;}
#conN table td{text-indent:0em;}
#conN img{max-width: 95% !important; height: auto!important; width:expression(this.width > 95%? "95%" : this.width)!important; text-indent:0em;}
.dnsp{ text-align: center;height: 240px; width: 320px; margin: 55px auto 0px; text-indent: 0em}
.dnsp video {width:320px; height:240px;}
}
</style>


</div>

</div>

<div><div class="dbqtse">
<iframe frameborder="0" height="200" scrolling="no" src="/columns/ea5243b8-432b-4dc7-aec5-89c1f4abac39/index.html" width="100%"></iframe></div>
<div class="dbdhsrw">
<div style="text-align: center;"><a href="https://www.sjz.gov.cn/columns/bd226ba8-7dc5-417d-9bb5-9288522436bb/index.html" style="color: rgb(255, 255, 255); font-family: &quot;Microsoft YaHei&quot; !important; font-size: 1em; margin-right: 0.5%;">关于本站</a><span style="margin-right: 0.5%;">|</span><a href="https://www.sjz.gov.cn/columns/9b748742-a496-428f-8c8f-2828327826d5/index.html" style="color: rgb(255, 255, 255); font-family: &quot;Microsoft YaHei&quot; !important; font-size: 1em; margin-right: 0.5%;">网站声明</a><span style="margin-right: 0.5%;">|</span><a href="https://www.sjz.gov.cn/columns/2111db05-fbe8-48e6-8ae1-d4908aaf065b/index.html" style="color: rgb(255, 255, 255); font-family: &quot;Microsoft YaHei&quot; !important; font-size: 1em; margin-right: 0.5%;">网站地图</a><span style="margin-right: 0.5%;">|</span><a href="http://www.sjz.gov.cn/columns/93d2691d-4966-4798-a62e-c8871074d7bc/index.html" style="color: rgb(255, 255, 255); font-family: &quot;Microsoft YaHei&quot; !important; font-size: 1em; margin-right: 0.5%;">联系我们</a></div>
<div style="text-align: center;">石家庄市人民政府办公室主办</div>
<div style="text-align: center;">石家庄市电子政务中心承办</div>
<div style="text-align: center;">今日访问量：<span id="pw123">1</span><script>showPV('/pw?webids=101,102,103,104,105,106,107,108', 'pw123');</script><!--<SCRIPT LANGUAGE="JavaScript" SRC="static/js/showpv.js"></SCRIPT>--></div>
<div style="text-align: center;">网站标识码：1301000003</div>
<div style="text-align: center;">冀ICP备20013865号 冀公网安备 13010202001704号</div></div>
<style type="text/css">.dbqtse{width: 100%; margin: 0px auto}
.dbdhsrw{ display:none}
@media screen and (min-width: 320px) and (max-width:1024px) {
.dbdhsrw{font-size: 1.2em; background: #bd1a2d; color: #fff; padding-bottom: 2%; padding-top: 2%; line-height: 200%; display:block}
.dbqtse{ display:none}
}
</style>
</div>

    <div  class="sxan">
    <div><div style="margin-bottom: 8px"><a href="javascript:location.reload();"><img alt="" border="0" src="static/picture/20210124125942220.png" width="25" /></a></div></div>
    <div><div class="back" style="margin-bottom: 8px; cursor: pointer; text-align: left"><a href="javascript:history.go(-1)"><img alt="" border="”0″" src="static/picture/20210124130930784.png" title="”返回上一页”" width="28" /></a></div></div>
    <div><div style="margin-bottom: 5px"><a href="#hdtba"><img alt="" src="static/picture/20210124130711606.png" width="28" /></a></div></div>
    </div>
    <!--20180408修改js去掉新华微博-->
<script type=text/javascript src="static/js/gt.js"></script>
<!--微博微信分享-->
<script type="text/javascript" src="static/js/jquery.qrcode.js"></script>
<script type="text/javascript" src="static/js/2024share.js"></script>
<script id="initwzaTools" src="static/js/wza.js"></script>
<script id="initolderTools" src="static/js/older.js"></script>
<input type='hidden' id='pagingBlockSids' value=''>
<link rel='stylesheet' href='static/css/paging.css'></link>
<script src='static/js/paging.js'></script>
<script>countPV('https://www.sjz.gov.cn/pv/EDEXLEBBFGBYLLY@AD@YLDCCYMLMCCEBXCGFAEY@BDY@@YMCYFBMMLBDEDMX');</script>
</body>
</html>

<!-- ©2024 石家庄市人民政府 / WebIMS (v8.0.2.RELEASE) 2021.07.07~2024.07.05 / 数字政府新一代信息技术平台 / 20240728090500095 -->